<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 20, 0.5), rgba(0, 0, 0, 0.6)), url("1920x1080_bentayga_odyssean_280623.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #formbox {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            height: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(228, 219, 219, 0.4);
            padding: 60px 60px 70px 50px;
            text-align: center;
        }

        #formbox h1 {
            font-size: 30px;
            margin-bottom: 90px;
            color: rgb(31, 4, 4);
            position: relative;
            margin-top: -15%;
            left: -2%;
        }

        #formbox h1::after {
            content: '';
            width: 60px;
            height: 4px;
            border-radius: 3px;
            background: rgb(35, 15, 15);
            position: absolute;
            bottom: -20px;
            left: 42%;
            transition: translateX(-50%);
        }
        

        .inputfield {
            background: rgb(5, 0, 0);
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 60px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
            margin-top: 0;
            color: white;
        }

        .inputfield i {
            margin-left: 10px;
            color: white;
        }

        form p {
            text-align: left;
            font-size: 13px;
        }

        form p a {
            text-decoration: none;
            color: #3c00a0;
        }

        #btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #btn-field button {
            flex-basis: 48%;
            background: black;
            color: white;
            height: 30px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition:background 1s;
        }

        #input {
            height: 250px;
        }

        #btn-field button.disable {
            background-color: antiquewhite;
            color: black;
        }
    </style>
    <script src="https://kit.fontawesome.com/8eb3c5d7f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
       ```html
        <div id="formbox">
            <h1 id="title">sign up</h1>
            <form>
                <div id="input">
                    <div class="inputfield namefield">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Name" id="name">
                    </div>
                    <div class="inputfield">
                        <i class="far fa-envelope"></i>
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <div class="inputfield">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" id="password">
                    </div>
                    <p>Lost Password <a href="#">click here</a></p>
                </div>
                <div id="btn-field">
                    <button type="button" id="signup">Sign up</button>
                    <button type="button" class="disable" id="signin" onclick="valid()">Sign in</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let signup = document.getElementById("signup");
        let signin = document.getElementById("signin");
        let namefield = document.querySelector(".namefield");
        let title = document.getElementById("title");
        let ch = 1;
    
        function validateEmail(email) {
            let pos = email.indexOf("@");
            return pos !== -1 && email.includes(".com");
        }
    
        function validatePassword(password) {
            return password.length >= 8;
        }
    
        function valid() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
    
            if (email === "" || password === "") {
                alert("Please fill in all the fields");
            } else if (!validateEmail(email)) {
                alert("Please enter a valid email");
            } else if (!validatePassword(password)) {
                alert("Password must be at least 8 characters long");
            } else {
                window.location.href = "pay.html";
            }
        }
    
        signup.onclick = function() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
    
            if (name === "" || email === "" || password === "") {
                alert("Please fill in all the fields");
            } else if (!validateEmail(email)) {
                alert("Please enter a valid email");
            } else if (!validatePassword(password)) {
                alert("Password must be at least 8 characters long");
            } else {
                window.location.href = "pay.html";
            }
        };
    
        signin.onclick = function() {
            if (ch > 1) {
                valid();
            } else {
                namefield.style.maxHeight = "0";
                title.innerHTML = "sign in";
                signup.classList.remove("disable");
                signin.classList.add("disable");
                ch += 1;
            }
        };
    </script>
    
</body>
</html>
