<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg {
            min-height: 100vh;
            width: 100%;
          
            background: url('https://images7.alphacoders.com/102/1029735.jpg')no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
        }

        .login-box {
            position: absolute;
            top: 65%;
            left: 20%;
            width: 350px;
            padding: 40px;
            margin: 20px auto;
            transform: translate(-50%, -55%);
            box-sizing: border-box;
            box-shadow: 0px 15px 25px rgb(198, 216, 216);
            border-radius: 10px;
        }

        .login-box p:first-child {
            margin: 0 0 30px;
            padding: 0;
            color:rgb(84, 204, 204) ;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 20;
            letter-spacing: 1px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #1c1e1c;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #6df02b;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: rgba(6, 6, 6, 0.841);
            pointer-events: none;
            transition: .4s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color:rgb(126, 181, 181);
            font-size: 14px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color:  #e6e0db;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px;
            border-radius: 10%;
        }

        .login-box a:hover {
            transform: scale(1.1);
            box-shadow: 1px 10px 24px 0;
        }
        a:hover .login-box {
            box-shadow: 0 0 24px 0 rgba(32, 6, 226, 0.404);
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="login-box">
            <p>Login</p>
            <form>
                <div class="user-box">
                    <input required="true" name="---@gmail.com" type="email" aria-required="true">
                    <label>Email</label>
            
                <div class="user-box">
                    <input required="true" name="1236544" type="password" aria-required="true" >
                    <label>Password</label>
                </div>
                <a href="reg2.html">Submit</a>
                </div>
            </form>
        </div>
    </div>

</body>

</html>