<!DOCTYPE html>
<html>
    <head>
        <title>Payment mode</title>
        <style>
            * {
    margin: 0;
    padding: 0;

}

#banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("car\ ben.jpg")no-repeat;
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
}
#navbar {
    width:90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: 200px;
    cursor: pointer;
}
#navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
#navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
#navbar ul li::after {
    content:'';
    height: 2px;
    width: 0;
    background: rgb(154, 207, 245);
    position: absolute;
    left:0;
    bottom: -5px;
    transition: 1s;
}
#navbar ul li:hover::after {
    width: 100%;  
}
#content {
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(214, 202, 202);
}
h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;

}
button {
    margin-top: 5%;
    width: 200px;
    height: 40px;
    padding: 10px 20px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 10px;
    border: 2px solid rgb(145, 141, 141);
    background: transparent;
    backdrop-filter: blur(15px);
     transition: 0.5s;
    font-size:small;
    color: rgb(247, 243, 243);
    cursor: pointer;
    position:relative;
}
span {
    background-color: rgba(11, 53, 69, 0.993);
    height: 0;
    width: 100%;
    position: absolute;
    border-radius: 5px;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}
button:hover
{
   height: 50px;
   width: 250px;
   backdrop-filter: blur(55px);
}



        </style>
    </head>
    <body>
        <div id="banner">
            <div id="navbar">
                <a href="project.html"><img src="logo.png" id="logo" title="bentley motors logo"></a>
                <ul>
                    <li><a href="page1.html">models</a></li>
                    <li><a href="#">world of bentley</a> </li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div id="content" >
                <h1>Payment mode</h1>
                
            
               
                <button onclick="openNetBanking()">Net Banking</button><br/>
                <button onclick="uploadCheque()">Cheque Upload</button><br/>
                <button   onclick="selectDebitCard()">Debit Card</button><br/>
              
                <button  onclick="bankTransfer()">Bank Transfer</button><br/>
             </div>
                <div id="formContainer"></div>
            
                <script>
                    function openNetBanking() {
    window.location.href = "registration.html";
}

function uploadCheque() {
    window.location.href = "project11.html";
}

function selectDebitCard() {
    window.location.href = "project12.html";
}

function bankTransfer() {
    window.location.href = "project21.html";
}
                </script>
        </div>
    </body>
</html>
