<html>
<head>
    <style>
*
{
    margin: 0px;
    padding: 0px;

}
.ban
{
    margin: 0px;
    padding: 10px;
    width: 100%;
    height: 150vh;
    background: url(https://c4.wallpaperflare.com/wallpaper/439/491/726/bentley-bentley-continental-gt-v8-bentley-continental-car-grand-tourer-hd-wallpaper-preview.jpg)no-repeat;
    background-size: cover;
    
    border-color: aliceblue;
    color: rgb(242, 233, 233);
}
.di

{
    width:100%;
    height: 30px;
    margin: auto;
    padding: 5px 0;
    background: transparent;
    text-align: center;
   
     color: rgb(243, 238, 238);
     font-family:Verdana, Geneva, Tahoma, sans-serif;


}
label
{
  padding: 5px 0;
  margin-left:-300px;
  text-align: left;
}
.img
{
   padding: 0px;
   margin: 0px;
   display:inline-flex;
    float:left;
    width: 70px;
    height:35px;
    cursor: pointer;
}
 .dv1
 {
    margin: 50px;
    padding: 30px;
    margin-left: 5%;
    
    text-align: center;
 }
 input
 {
  border-bottom: 5px thick solid rgb(216, 22, 22);
    background: transparent;
    border:rgb(9, 9, 9);
    outline:darkgreen;
    font-size: 1em;
    
    color: #140101;

 }
 select
 {
  border-bottom: 5px thick solid rgb(216, 22, 22);
    background: transparent;
    border:rgb(9, 9, 9);
    outline:darkgreen;
    font-size: 1em;
    
    color: #140101;


 }
 

    a:hover {
         
         padding: 10px 20px;
            font-weight: bold;
            color:  #e6e0db;
            border-radius: 10px;
            border: 2px solid rgb(198, 7, 45);
            transition: 1s;
              background: transparent;
              color: rgb(239, 227, 227);
              cursor: pointer;
           position: relative;
             text-align: center;
            transform: scale(1.1);
            box-shadow: 1px 10px 24px 0;
        }
        



    </style>
</head>
<body>
    <div class="ban">

               <div class="di" >REGESTRATION
                
             <a href="#"> <img src="bently.jpg" class="img" title="BENTLY">  </a>  
            

              </div>
    
    
     <div class="dv1">
    
     NAME:
    <input type="text" name="fname" placeholder="ENTER NAME" size="50" maxsize="20" background="transparent" required>
    <br>
    <br>
    <br>
    EMAIL:
    <input type="text" name="fname" placeholder="EMAIL ADDRESS" size="50" maxsize="20" required>
    <br>
    <br>
    <br>
    PASSWORD:
    <input type="password" name="fname" placeholder="PASSWORD" size="50" maxsize="20" required>
    <br>
    <br>
    <br>
      <label>DATE OF BIRTH:  <input type="date"></label>
      <br>
      <br>

      <label>GENDER:          <input type="radio" name="GENDER" value="MALE">MALE<input type="radio" name="GENDER" value="FEMALE">FEMALE</lable>
        <br>
        <br>
        <br>
 ACCOUNT NUMBER:
      <input type="text" name="fname" placeholder="ACCOUNT NUMBER"  size="50" maxsize="20 "required>  
    <br>
    <br>
    <br>
 IFSC CODE:
    <input type="text" name="fname" placeholder="IFSC CODE" size="50" max size="20" >
    <br>
    <br>
    <br>
    <select name="bank" >
        <option value="">SELECT BANK</option>
        <option value="SBI">SBI</option>
        <option value="BARODA">BANK OF BORODA</option>
        <option value="hamster">AXIS BANK</option>
        <option value="parrot">SYINDICATE BANK</option>
        <option value="spider">ICIC BANK</option>
        <option value="goldfish">HDFC BANK</option>
    </select>

   <br><br>
   <br>
   <br>
</div>

   <center><h3><u>POLICY</u></h3></center>
   <p>Considering the requirements for approval of related party transactions as prescribed under the Companies Act, 2013 (“Act”) read with the Rules framed there under and Regulation 23 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations 2015 (“SEBI Listing Regulations”), Tata Motors Limited (“TML” or “the Company”) has formulated guidelines for identification of related parties and the proper conduct and documentation of all related party transactions.</p>
   <br>
   <br>
 <a>SUBMIT</a>
</div>
                                
 </body>


</html>